# /---------------------------------------------------------------------------
# schemaPolicyMap: (Default map:{})
#
# The definition of schema policy.
# You can check your schema as the policy.
# The table and column names are treated as case insensitive.
#
# Example:
# map:{
#     ; tableExceptList = list:{}
#     ; tableTargetList = list:{}
#     ; columnExceptMap = map:{}
#     ; isMainSchemaOnly = false
#     
#     ; wholeMap = map:{
#         ; themeList = list:{ uniqueTableAlias ; sameColumnAliasIfSameColumnName }
#     }
#     ; tableMap = map:{
#         ; themeList = list:{ hasPK ; upperCaseBasis ; identityIfPureIDPK }
#         ; statementList = list:{
#             ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
#         }
#     }
#     ; columnMap = map:{
#         ; themeList = list:{ upperCaseBasis }
#         ; statementList = list:{
#             ; if columnName is suffix:_FLAG then bad
#             ; if columnName is suffix:_FLG then notNull
#             ; if columnName is suffix:_FLG then dbType is INTEGER 
#             ; if columnName is suffix:_FLG then classification 
#         }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; tableExceptList = list:{}
    ; tableTargetList = list:{}
    ; columnExceptMap = map:{}
    ; isMainSchemaOnly = false
    ; wholeMap = map:{
        ; themeList = list:{
            ; uniqueTableAlias
            ; sameColumnAliasIfSameColumnName
            ; sameColumnDbTypeIfSameColumnName
            ; sameColumnSizeIfSameColumnName
            ; sameColumnNameIfSameColumnAlias
        }
    }
    ; tableMap = map:{
        ; themeList = list:{
            ; hasPK
            ; hasAlias
            ; upperCaseBasis
            ; identityIfPureIDPK
            ; hasComment
            ; hasCommonColumn
        }
        ; statementList = list:{
            ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
            ; if tableName is $$ALL$$ then indexName is prefix:IX_$$table$$ or prefix:FK_$$table$$
            ; if tableName is $$ALL$$ then uniqueName is prefix:UQ_$$table$$
        }
    }
    ; columnMap = map:{
        ; themeList = list:{
            ; hasAlias
            ; upperCaseBasis
        }
        ; statementList = list:{
            ; if columnName is suffix:_ID then dbType is bigint or int

            ; if columnName is suffix:_CODE then dbType is char(3)

            # MySQLだと、booleanがbit(1)として扱われる
            ; if columnName is suffix:_FLG then dbType is bit(1) => FLGで終わるカラムはbooleanを使用してください
            ; if columnName is suffix:_FLG then column is notNull
            ; if dbType_with_size is bit(1) then column_name is suffix:_FLG

            # 場所を示す場合のATもあるが、、、場所として"At"は使用されない想定
            ; if columnName is suffix:_AT then dbType is date or dbType is datetime
            ; if dbType is date then columnName is suffix:_AT
            ; if dbType is datetime then columnName is suffix:_AT
        }
    }
}
# ----------------/
